<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="zabbix6.0部署, 小二来了">
    <meta name="description" content="基础信息


操作系统/安装软件
版本



ubuntu
20.04.1


kernel
5.4.0-122-generic


mysql
8.0.30


zabbix_server、zabbix_agent
6.0.7


安装z">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.hk01.com/di/media/images/dw/20200921/384697236124209152.jpeg/t2I1OxA0i0hRyF28TQrl1bi2xTRkVkC11-CCodfggqE?v=w1920);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>zabbix6.0部署 | 小二来了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小二来了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小二来了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小二来了</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bestmem/bestmem.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bestmem/bestmem.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">zabbix6.0部署</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/zabbix/">
                                <span class="chip bg-color">zabbix</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/zabbix/" class="post-category">
                                zabbix
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h1><table>
<thead>
<tr>
<th>操作系统/安装软件</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>ubuntu</td>
<td>20.04.1</td>
</tr>
<tr>
<td>kernel</td>
<td>5.4.0-122-generic</td>
</tr>
<tr>
<td>mysql</td>
<td>8.0.30</td>
</tr>
<tr>
<td>zabbix_server、zabbix_agent</td>
<td>6.0.7</td>
</tr>
</tbody></table>
<h1 id="安装zabbix"><a href="#安装zabbix" class="headerlink" title="安装zabbix"></a>安装zabbix</h1><h2 id="安装zabbix存储库"><a href="#安装zabbix存储库" class="headerlink" title="安装zabbix存储库"></a>安装zabbix存储库</h2><pre class="line-numbers language-none"><code class="language-none"># wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-3+ubuntu20.04_all.deb
# dpkg -i zabbix-release_6.0-3+ubuntu20.04_all.deb
# apt update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="安装zabbix-server-frontend-agent"><a href="#安装zabbix-server-frontend-agent" class="headerlink" title="安装zabbix server, frontend, agent"></a>安装zabbix server, frontend, agent</h2><pre class="line-numbers language-none"><code class="language-none"># apt install zabbix-server-mysql zabbix-frontend-php zabbix-nginx-conf zabbix-sql-scripts zabbix-agent2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h2><p><strong>安装要求：</strong></p>
<table>
<thead>
<tr>
<th>数据库软件</th>
<th>支持的版本</th>
</tr>
</thead>
<tbody><tr>
<td><em>MySQL/Percona</em></td>
<td>8.0.X</td>
</tr>
</tbody></table>
<pre class="line-numbers language-none"><code class="language-none"># mysql -uroot -h 127.0.0.1 -p
password
mysql&gt; create database zabbix character set utf8mb4 collate utf8mb4_bin;
mysql&gt; create user 'zabbix'@'%' identified by 'password';
mysql&gt; grant all privileges on zabbix.* to 'zabbix'@'%';
mysql&gt; flush privileges;
mysql&gt; quit;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>导入初始化数据：</p>
<pre class="line-numbers language-none"><code class="language-none"># zcat /usr/share/doc/zabbix-sql-scripts/mysql/server.sql.gz | mysql -uzabbix -h 127.0.0.1 -p -D zabbix<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="配置zabbix-server的数据库连接密码"><a href="#配置zabbix-server的数据库连接密码" class="headerlink" title="配置zabbix server的数据库连接密码"></a>配置zabbix server的数据库连接密码</h2><p>编辑<code>/etc/zabbix/zabbix_server.conf</code>文件：</p>
<pre class="line-numbers language-none"><code class="language-none">DBHost=127.0.0.1
DBUser=zabbix
DBPassword=password<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="配置zabbix的前端"><a href="#配置zabbix的前端" class="headerlink" title="配置zabbix的前端"></a>配置zabbix的前端</h2><p>编辑<code>/etc/zabbix/nginx.conf</code>文件，取消对listen和server_name指令的注释：</p>
<pre class="line-numbers language-none"><code class="language-none">listen          8080;
server_name     192.168.168.226;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="启动zabbix服务和agent"><a href="#启动zabbix服务和agent" class="headerlink" title="启动zabbix服务和agent"></a>启动zabbix服务和agent</h2><pre class="line-numbers language-none"><code class="language-none"># systemctl restart zabbix-server zabbix-agent2 nginx php7.4-fpm
# systemctl enable zabbix-server zabbix-agent2 nginx php7.4-fpm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="配置zabbix-fronend"><a href="#配置zabbix-fronend" class="headerlink" title="配置zabbix fronend"></a>配置zabbix fronend</h2><p>访问<a target="_blank" rel="noopener" href="http://192.168.168.226:8080/setup.php">http://192.168.168.226:8080/setup.php</a></p>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><pre class="line-numbers language-none"><code class="language-none"># 安装中文库
$ apt install language-pack-zh-hans -y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重启server：<code>systemctl restart zabbix-server</code>，打开<a target="_blank" rel="noopener" href="http://192.168.168.226:8080/setup.php%E9%A1%B5%E9%9D%A2%EF%BC%8C%E6%9F%A5%E7%9C%8BDefault">http://192.168.168.226:8080/setup.php页面，查看Default</a> language是否可选Chinese（zh-CN）。如果不行，请按照以下方式继续：</p>
<p>编辑<code>/etc/locale.gen</code>文件</p>
<pre class="line-numbers language-none"><code class="language-none"># 取消注释
zh_CN.UTF-8 UTF-8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>编译语言包</p>
<pre class="line-numbers language-none"><code class="language-none">$ locale-gen
Generating locales (this might take a while)...
  en_US.UTF-8... done
  zh_CN.UTF-8... done
  zh_SG.UTF-8... done
Generation complete.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时清空缓存重新打开<a target="_blank" rel="noopener" href="http://192.168.168.226:8080/setup.php%E9%A1%B5%E9%9D%A2%EF%BC%8C%E6%9F%A5%E7%9C%8BDefault">http://192.168.168.226:8080/setup.php页面，查看Default</a> language是否可选Chinese（zh-CN）。</p>
<p>如若不可以：</p>
<p>编辑<code>/etc/default/locale</code>文件，修改系统默认语言：</p>
<pre class="line-numbers language-none"><code class="language-none">LANG=en_US.UTF-8
改为
LANG=zh_CN.UTF-8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>修改之后重启服务器。</p>
<h2 id="设置流程"><a href="#设置流程" class="headerlink" title="设置流程"></a>设置流程</h2><p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220802174916319.png" alt="image-20220802174916319"></p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220803084813175.png" alt="image-20220803084813175"></p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220804172326457.png" alt="image-20220804172326457"></p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220803084915506.png" alt="image-20220803084915506"></p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220804172507563.png" alt="image-20220804172507563"></p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220803084957511.png" alt="image-20220803084957511"></p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>zabbix默认用户名：Admin，默认密码：zabbix</p>
<h2 id="解决中文乱码"><a href="#解决中文乱码" class="headerlink" title="解决中文乱码"></a>解决中文乱码</h2><p>默认安装的zabbix显示中文字体时存在乱码情况，打开<code>监测</code>-&gt;<code>主机</code>-&gt;<code>图形</code>可发现中文字体无法正常显示：</p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220804185251266.png" alt="image-20220804185251266"></p>
<p>zabbix默认的字体文件为：<code>/usr/share/zabbix/assets/fonts/graphfont.ttf -&gt; /etc/alternatives/zabbix-frontend-font</code>，可通过使用windows上的字体文件进行替换修复此问题。</p>
<p>步骤：</p>
<ol>
<li><code>win+r</code>输入fonts，选择自己喜欢的字体</li>
<li>这里我选择<code>华文楷体 常规</code>上传至服务器</li>
<li>覆盖原有的字体文件：<code>cp -r -p  /home/guptwlxy/STKAITI.TTF /etc/alternatives/zabbix-frontend-font</code></li>
<li>刷新zabbix页面即可</li>
</ol>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220804191756119.png" alt="image-20220804191756119"></p>
<h1 id="zabbix-agent-amp-agent2介绍"><a href="#zabbix-agent-amp-agent2介绍" class="headerlink" title="zabbix agent &amp; agent2介绍"></a>zabbix agent &amp; agent2介绍</h1><p><a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/appendix/agent_comparison">https://www.zabbix.com/documentation/6.0/zh/manual/appendix/agent_comparison</a></p>
<p>zabbix agent工具用于采集主机的数据并上报至zabbix server，部署于需要监控的主机节点，目前有zabbix-agent和zabbix-agent2两种，简略对比情况如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>zabbix-agent</th>
<th>zabbix-agent2</th>
</tr>
</thead>
<tbody><tr>
<td>编程语言</td>
<td>C</td>
<td>Go，部分使用C</td>
</tr>
<tr>
<td>守护进程</td>
<td>支持</td>
<td>仅由 systemd （在 Windows 上是）</td>
</tr>
<tr>
<td>支持的扩展</td>
<td>C中的自定义<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/config/items/loadablemodules">可加载模块</a></td>
<td>Go 中的自定义<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/config/items/plugins">插件</a></td>
</tr>
<tr>
<td>进程</td>
<td>每个服务器/代理记录的单独主动检查进程。</td>
<td>具有自动创建线程的单个进程。<br>最大线程数由 GOMAXPROCS 环境变量确定。</td>
</tr>
<tr>
<td>指标</td>
<td><strong>UNIX</strong>: 查看支持的<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/config/items/itemtypes/zabbix_agent">监控项</a>列表。<br><strong>Windows</strong>: 查看其他Windows 特定<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/config/items/itemtypes/zabbix_agent/win_keys">监控项</a>的列表。</td>
<td><strong>UNIX</strong>: Zabbix agent支持的所有指标。<br>此外，代理 2 为以下对象提供 Zabbix-native 监控解决方案：Docker, Memcached, MySQL, PostgreSQL, Redis, systemd,和其他监控目标 - 请参阅代理 2 特定<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/config/items/itemtypes/zabbix_agent/zabbix_agent2">监控项</a>的完整列表。<br> <strong>Windows</strong>: Zabbix agent代理支持的所有指标，以及HTTPS、LDAP 的net.tcp.service* 检查。<br>此外，agent 2 为 PostgreSQL、Redis 提供了 Zabbix-native 监控解决方案。</td>
</tr>
<tr>
<td>并发</td>
<td>单个服务器的主动检查按顺序执行。</td>
<td>来自不同插件的检查或一个插件内的多个检查可以同时执行。</td>
</tr>
<tr>
<td>持久性存储</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody></table>
<p>关键点：zabbix-agent2不仅支持zabbix-agent的监控项，还支持对Docker, Memcached, MySQL, PostgreSQL, Redis, systemd等进行监控，所以一般推荐使用zabbix-agent2，官方默认安装的zabbix-agent。</p>
<h2 id="zabbix-agent"><a href="#zabbix-agent" class="headerlink" title="zabbix-agent"></a>zabbix-agent</h2><h2 id="zabbix-agent2"><a href="#zabbix-agent2" class="headerlink" title="zabbix-agent2"></a>zabbix-agent2</h2><h3 id="批量安装（linux）"><a href="#批量安装（linux）" class="headerlink" title="批量安装（linux）"></a>批量安装（linux）</h3><pre class="line-numbers language-none"><code class="language-none"># 下载并安装zabbix-agent2
$ ansible linux -m shell -a 'wget https://repo.huaweicloud.com/zabbix/zabbix/6.0/rhel/7/x86_64/zabbix-agent2-6.0.7-1.el7.x86_64.rpm -O /tmp/zabbix-agent2-6.0.7-1.el7.x86_64.rpm &amp;&amp; yum localinstall /tmp/zabbix-agent2-6.0.7-1.el7.x86_64.rpm -y &amp;&amp; rm -fr /tmp/zabbix-agent2-6.0.7-1.el7.x86_64.rpm'

# 修改配置文件(192.168.168.226为zabbix server主机IP)
$ ansible linux -m shell -a 'sed -i "s#Server=127.0.0.1#Server=192.168.168.226#g" /etc/zabbix/zabbix_agent2.conf'

# 启动服务
$ ansible linux -m systemd -a 'name=zabbix-agent2.service state=started enabled=true'

# 添加防火墙策略
$ ansible linux -m shell -a 'iptables -I INPUT -p tcp -s 192.168.168.226 --dport 10050 -j ACCEPT &amp;&amp; service iptables save'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="批量安装（windows）"><a href="#批量安装（windows）" class="headerlink" title="批量安装（windows）"></a>批量安装（windows）</h3><pre class="line-numbers language-none"><code class="language-none"># 下载zabbix-agent2
$ wget https://cdn.zabbix.com/zabbix/binaries/stable/6.0/6.0.7/zabbix_agent2-6.0.7-windows-amd64-openssl.msi

# 创建安装脚本
$ cat install.bat
@echo off
title install zabbix-agent2 
:: 获取以太网ip
for /f "tokens=16" %%i in ('ipconfig ^|find /i "ipv4"') do set ip=%%i
:: 安装zabbix_agent2-6.0.7-windows-amd64-openssl.msi
msiexec /i C:\Users\Administrator\Desktop\zabbix_agent2-6.0.7-windows-amd64-openssl.msi /qb InstallFolder="E:\bestmem\bestmem_install\Zabbix Agent 2\"  Server="192.168.168.226"  Hostname=%ip%

# 拷贝安装包和安装脚本到目标主机
$ ansible windows -m win_copy -a 'src=./zabbix_agent2-6.0.7-windows-amd64-openssl.msi dest=C:\Users\Administrator\Desktop\'
$ ansible windows -m win_copy -a 'src=./install.bat dest=C:\Users\Administrator\Desktop\'
$ ansible windows -m win_shell -a 'C:\Users\Administrator\Desktop\install.bat'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="批量添加监控"><a href="#批量添加监控" class="headerlink" title="批量添加监控"></a>批量添加监控</h3><p>首先在<code>配置</code>–&gt;<code>主机</code>–&gt;<code>创建主机</code>中创建一个主机模板：</p>
<blockquote>
<p><code>主机名称</code>应与<code>可见的名称</code>一致，否则无法批量修改。</p>
<p>批量添加的主机应该确保<code>模板</code>、<code>群组</code>的信息是一致的，不一致的部分后续手动修改。</p>
</blockquote>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220822150428559.png" alt="image-20220822150428559"></p>
<p>然后将该模板导出：</p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220822150647341.png" alt="image-20220822150647341"></p>
<p>将<code>zbx_export_hosts.yaml</code>文件上传至linux服务器，并在同级目录下创建以下shell脚本，执行后生成批量导入文件<code>zbx_input_hosts.yaml</code>：</p>
<blockquote>
<p>修改变量<code>zbx_export_hosts</code>为主机模板文件zbx_export_hosts.yaml中的主机名称字段</p>
<p>修改变量<code>hosts</code>为需要批量添加的主机</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@194 all<span class="token punctuation">]</span><span class="token comment"># ls</span>
zbx_export_hosts.yaml  zbx_input_hosts.sh  zbx_input_hosts.yaml

<span class="token punctuation">[</span>root@194 all<span class="token punctuation">]</span><span class="token comment"># cat zbx_input_hosts.sh</span>
<span class="token comment">#!/bin/bash</span>
<span class="token assign-left variable">zbx_export_hosts</span><span class="token operator">=</span><span class="token number">192.168</span>.168.192	<span class="token comment"># 修改为主机模板文件zbx_export_hosts.yaml中的主机名称字段</span>
<span class="token assign-left variable">hosts</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">192.168</span>.168.202 <span class="token number">192.168</span>.168.206 <span class="token number">192.168</span>.168.208 <span class="token number">192.168</span>.168.209 <span class="token number">192.168</span>.168.218 <span class="token number">192.168</span>.168.219 <span class="token number">192.168</span>.168.220 <span class="token number">192.168</span>.168.221 <span class="token number">192.168</span>.168.222 <span class="token number">192.168</span>.168.225<span class="token punctuation">)</span>	<span class="token comment"># 需要批量添加的主机</span>
<span class="token assign-left variable">tmp_name</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">pwd</span><span class="token variable">`</span></span>/zbx_export_hosts.yaml
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token variable">${tmp_name}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
   <span class="token builtin class-name">echo</span> <span class="token string">'没有zabbix模板文件: zbx_export_hosts.yaml'</span>
   <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">host</span> <span class="token keyword">in</span> <span class="token variable">${hosts<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$host</span> <span class="token operator">==</span> <span class="token variable">${hosts<span class="token punctuation">[</span>0<span class="token punctuation">]</span>}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token function">sed</span> <span class="token string">"s#<span class="token variable">${zbx_export_hosts}</span>#<span class="token variable">${host}</span>#g"</span> <span class="token variable">${tmp_name}</span> <span class="token operator">&gt;&gt;</span> zbx_input_hosts.yaml
        <span class="token builtin class-name">continue</span>
    <span class="token keyword">fi</span>
    <span class="token function">sed</span> -n <span class="token string">"s#<span class="token variable">${zbx_export_hosts}</span>#<span class="token variable">${host}</span>#g;/hosts:/,\<span class="token variable">$p</span>"</span> <span class="token variable">${tmp_name}</span> <span class="token operator">|</span> <span class="token function">tail</span> -n +2 <span class="token operator">&gt;&gt;</span> zbx_input_hosts.yaml
<span class="token keyword">done</span>

<span class="token punctuation">[</span>root@194 all<span class="token punctuation">]</span><span class="token comment"># bash ./zbx_input_hosts.sh</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行成功后，拷贝<code>zbx_input_hosts.yaml</code>文件到桌面，并进行导入：</p>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220822174944613.png" alt="image-20220822174944613"></p>
<p>等待片刻，可查看<code>可用性</code>是否正常：</p>
<blockquote>
<p>灰色为初始状态，绿色为正常状态，红色为警告状态</p>
<p>如果一直为灰色，可通过重启zabbix server来解决。如果为红色，需要检查zabbix agent是否正常。</p>
</blockquote>
<p><img src="/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/image-20220822180107266.png" alt="image-20220822180107266"></p>
<h1 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址"></a>参考地址</h1><p><a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/installation/requirements">https://www.zabbix.com/documentation/6.0/zh/manual/installation/requirements</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zabbix.com/download?zabbix=6.0&amp;os_distribution=ubuntu&amp;os_version=20.04_focal&amp;db=mysql&amp;ws=nginx">https://www.zabbix.com/download?zabbix=6.0&amp;os_distribution=ubuntu&amp;os_version=20.04_focal&amp;db=mysql&amp;ws=nginx</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/6.0/zh/manual/appendix/agent_comparison">https://www.zabbix.com/documentation/6.0/zh/manual/appendix/agent_comparison</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">bestmem</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bestmem.github.io/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/">https://bestmem.github.io/2022/08/02/zabbix/zabbix6.0%E9%83%A8%E7%BD%B2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">bestmem</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/zabbix/">
                                    <span class="chip bg-color">zabbix</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/15/mysql/mysql%E5%8D%87%E7%BA%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="mysql5.7升级">
                        
                        <span class="card-title">mysql5.7升级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/01/mysql/mysql5.7%E9%83%A8%E7%BD%B2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="mysql5.7部署">
                        
                        <span class="card-title">mysql5.7部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7503460355"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.1'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">bestmem</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "6";
                        var startDate = "21";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
