<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo+github搭建博客系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建github仓库 安装nodejs官网下载安装包，安装即可 1234$ node -vv16.14.2$ npm -v8.5.5  安装hexo-cli1234567# 使用 npm 全局安装 hexo-cli$ npm install hexo-cli -g --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org# 安装完成后本地初始化站点目录$ hexo in">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客系统">
<meta property="og:url" content="https://bestmem.github.io/2022/06/21/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建github仓库 安装nodejs官网下载安装包，安装即可 1234$ node -vv16.14.2$ npm -v8.5.5  安装hexo-cli1234567# 使用 npm 全局安装 hexo-cli$ npm install hexo-cli -g --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org# 安装完成后本地初始化站点目录$ hexo in">
<meta property="og:locale">
<meta property="og:image" content="https://bestmem.oss-cn-beijing.aliyuncs.com/gitee/document/%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://bestmem.oss-cn-beijing.aliyuncs.com/gitee/document/%E5%8D%9A%E5%AE%A2%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B5%E9%9D%A2.png">
<meta property="article:published_time" content="2022-06-21T10:30:39.000Z">
<meta property="article:modified_time" content="2022-06-21T11:31:23.170Z">
<meta property="article:author" content="bestmem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bestmem.oss-cn-beijing.aliyuncs.com/gitee/document/%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bestmem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-github搭建博客系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/21/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2022-06-21T10:30:39.000Z" itemprop="datePublished">2022-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建博客系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="创建github仓库"><a href="#创建github仓库" class="headerlink" title="创建github仓库"></a>创建github仓库</h1><p><img src="https://bestmem.oss-cn-beijing.aliyuncs.com/gitee/document/%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93.png"></p>
<h1 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h1><p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">官网</a>下载安装包，安装即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v16.14.2</span><br><span class="line">$ npm -v</span><br><span class="line">8.5.5</span><br></pre></td></tr></table></figure>

<h1 id="安装hexo-cli"><a href="#安装hexo-cli" class="headerlink" title="安装hexo-cli"></a><strong>安装hexo-cli</strong></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 使用 npm 全局安装 hexo-cli</span><br><span class="line">$ npm install hexo-cli -g --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"># 安装完成后本地初始化站点目录</span><br><span class="line">$ hexo init bestmem.github.io</span><br><span class="line">$ cd bestmem.github.io</span><br><span class="line">$ npm install --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>插件安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 该插件用于hexo上传静态文件至github仓库，--save的作用为将该插件记录到package.json文件中，方便后续npm install直接安装。</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>目录结构介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ tree -L 1</span><br><span class="line">.</span><br><span class="line">├── _config.landscape.yml</span><br><span class="line">├── _config.yml					# 网站的配置信息</span><br><span class="line">├── node_modules			</span><br><span class="line">├── package.json				# 应用程序信息	</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── scaffolds					# 模版文件夹</span><br><span class="line">├── source					# 资源文件夹是存放用户资源的地方</span><br><span class="line">└── themes					# 主题文件夹。Hexo 会根据主题来生成静态页面。</span><br></pre></td></tr></table></figure>

<p>执行<code>hexo init</code>的时候，会从github上clone相关代码，若warning SSL证书相关的问题，可通过<code>git config --global http.sslVerify false</code>忽略证书的验证。</p>
<h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a><strong>基础配置</strong></h1><p>配置文件分为网站配置文件和主题配置文件</p>
<ul>
<li>网站配置文件位于：<code>bestmem.github.io/_config.yml</code></li>
<li>主题配置文件位于：<code>themes</code>目录下相应的主题内的<code>_config.yml</code></li>
</ul>
<h2 id="修改网站配置文件"><a href="#修改网站配置文件" class="headerlink" title="修改网站配置文件"></a>修改网站配置文件</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br><span class="line"># Site</span><br><span class="line">title: Hexo				# 设置title</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: bestmem				# 设置作者信息</span><br><span class="line">language: zh-Hans			# 设置语言</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;		# 设置时区</span><br><span class="line"></span><br><span class="line"># 配置你的网站站点地址</span><br><span class="line">url: https://bestmem.github.io/</span><br><span class="line"></span><br><span class="line"># 配置本地静态文件需要部署的仓库地址</span><br><span class="line">deploy:</span><br><span class="line">  type: &#x27;git&#x27;</span><br><span class="line">  repo: https://github.com/bestmem/bestmem.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>现在我们可以尝试在本地运行默认配置的博客系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p><img src="https://bestmem.oss-cn-beijing.aliyuncs.com/gitee/document/%E5%8D%9A%E5%AE%A2%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B5%E9%9D%A2.png"></p>
<p>运行没有问题后，可通过如下命令生成静态文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>并将其部署到github服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>随后便可打开你的github站点地址进行访问：<a href="https://bestmem.github.io/">https://bestmem.github.io/</a></p>
<h1 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h1><p><strong>创建文章</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;hexo+github搭建博客系统&quot;</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: C:\bestmem\document\bestmem.github.io\source\_posts\hexo-github搭建博客系统.md</span><br></pre></td></tr></table></figure>

<p>直接编写该Markdown文件即可开始写你的新文章了。</p>
<p><strong>本地访问</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p><strong>生成静态文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p><strong>部署服务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  hexo deploy</span><br></pre></td></tr></table></figure>



<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p><code>hexo theme stars:&gt;1000</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cd themes</span><br><span class="line">$ git clone https://github.com/blinkfox/hexo-theme-matery.git</span><br><span class="line">Cloning into &#x27;hexo-theme-matery&#x27;...</span><br><span class="line">remote: Enumerating objects: 5415, done.</span><br><span class="line">remote: Counting objects: 100% (74/74), done.</span><br><span class="line">remote: Compressing objects: 100% (51/51), done.</span><br><span class="line">remote: Total 5415 (delta 30), reused 55 (delta 21), pack-reused 5341</span><br><span class="line">Receiving objects: 100% (5415/5415), 19.68 MiB | 60.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (3461/3461), done.</span><br><span class="line">$ ls</span><br><span class="line">hexo-theme-matery/</span><br></pre></td></tr></table></figure>



<h1 id="hexo的快速使用"><a href="#hexo的快速使用" class="headerlink" title="hexo的快速使用"></a>hexo的快速使用</h1><p>创建一个新帖子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;hexo+github搭建博客系统&quot;</span><br></pre></td></tr></table></figure>

<p>本地运行服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>生成静态文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>部署静态文件到远程github站点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>



<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md</a></p>
<p><a target="_blank" rel="noopener" href="https://pages.github.com/">https://pages.github.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/search-github/getting-started-with-searching-on-github/understanding-the-search-syntax">https://docs.github.com/cn/search-github/getting-started-with-searching-on-github/understanding-the-search-syntax</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bestmem.github.io/2022/06/21/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" data-id="cl4o320ng0000jssubbx43rpc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/21/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/">hexo+github搭建博客系统</a>
          </li>
        
          <li>
            <a href="/2022/06/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 bestmem<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>